# Technical-Challenge

./: .classpath  .factorypath  .gitignore  .project  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  pom.xml
.dbeaver/: project-settings.json
src/app/: app.component.html  app.component.ts
src/app/model/: ApiResponse.model.ts
src/app/services/: apirest.service.ts
src/environments/: environment.ts
src/main/java/com/challenge/: ChallengeApplication.java
src/main/java/com/challenge/config/: H2DatabaseConfig.java
src/main/java/com/challenge/controller/: ChallengeController.java
src/main/java/com/challenge/domain/: Users.java  UsersRepository.java
src/main/java/com/challenge/services/: CoinService.java  DetailsService.java
src/main/resources/: application.yml  db.sql
